spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/stksongbook
spring.datasource.username=stksongbook
spring.datasource.password=stksongbook

server.port=8080

#RabbitMQ Host
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Queue
queue.mails=mails.to.send
queue.mails-results=mails.results
