spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/stksongbook
spring.datasource.username=stksongbook
spring.datasource.password=stksongbook

server.port=8080


